TestStandControllerV2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestStandControllerV2"
        xmlns:Properties="clr-namespace:TestStandControllerV2.Properties" x:Class="TestStandControllerV2.MainWindow"
        mc:Ignorable="d" Height="350" Width="525" ResizeMode="NoResize" Title="Pull Tester Controller" WindowState="Maximized" ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStyle="None">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="SAE" IsCheckable="True" IsChecked="{Binding Path=SAE, Mode=TwoWay}"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Label x:Name="gaugeLabel" Content="Gauge:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Button x:Name="goButton" Content="{Binding Path=go, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Margin="203,10,0,0" VerticalAlignment="Top" FontSize="30" Height="50" Click="goButton_Click"/>
        <TextBox x:Name="gaugeEntry" Text="{Binding Path=gauge, UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Left" Margin="118,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Width="80" Height="50" KeyUp="gaugeEntry_KeyUp"/>
        <Label x:Name="label" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" FontSize="30">
            <TextBlock x:Name="infoArea" Text="{Binding Path=info, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30"/>
        </Label>
        <Label x:Name="timeLabel" Content="{Binding Path=timeRemaining, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" FontSize="30" Height="50"/>
        <Label x:Name="passLabel" Content="{Binding Path=pass, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Visibility="{Binding Path=passVisible, Converter={StaticResource BoolToVis}, Mode=TwoWay}" Background="{Binding Path=passColor, Mode=TwoWay}" HorizontalAlignment="Left" Margin="256,10,0,0" VerticalAlignment="Top" FontSize="30" Height="50"/>

    </Grid>
</Window>
